<!-- Build your First Form, students can deside on the theme.

Challenge 1: Use the text input to get the user name 
Challenge 2: Use lable in appropriate places
Challenge 3: use different form input elements
Challenge 4: When the form is submitted, get the user's response and add the same to the body of the mail with your email id in the "to" section.
-->

<!-- your code goes below this comment -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"  />
</head>
<body>
    <header>
       <h1>Application Form</h1>
    </header>
    <form action="mailto:meghawadhwa20@gmail.com" method="post" enctype="text/plain"  >
        <div>
            <label for="user" >Username</label>
            <input type="text" placeholder="Enter your Username" id="user" required  />
        </div>
        <br>
        <div>
            <label for="pass" >Password </label>
            <input type="password" placeholder="Enter your Password" id="pass" required  />
        </div>
        <br>
        <div>
            <label>Gender</label><br><br>
            <label for="Gender" >Male</label>
            <input type="radio" name="Gender" id="Male" />
            <label for="Gender" >Female</label>
            <input type="radio" name="Gender" id="Female" />
        </div>
        <br>
        <div>
            <label for="date" >Date</label>
            <input type="date" name="date" id="date" required/>
        </div>
        <br>
        <div>
            <label for="state" >State</label>
            <select name="state">
                <option value="Select">Select </option>
                <option value="Haryana">Haryana</option>
                <option value="West Bengal">West Bengal</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
            </select>
        </div>
        <br>
        <div>
            <label for="mail">Email</label>
            <input type="email" name="mail" id="mail"  />
        </div>
        <br>
        <div>
            <label for="file"></label>
            <input type="file" name="file" id="file" />
        </div>
        <br>
        <div>
            <input type="submit" name="submit" id="submit" />
            <input type="reset" name="reset" id="reset" />
        </div>
    </form>
    
</body>
</html>